{
    "cSpell.words": [
        "квантильной",
        "Предобработка",
        "предобработку",
        "юнит",
        "annot",
        "Annual",
        "barmode",
        "bins",
        "centroids",
        "cmap",
        "columns",
        "coolwarm",
        "customers",
        "dataframe",
        "diag",
        "dtypes",
        "duplicated",
        "ensemble",
        "estimators",
        "Female",
        "figsize",
        "figure",
        "Forest",
        "Gender",
        "gradient",
        "heatmap",
        "histogram",
        "histplot",
        "importance",
        "importances",
        "imshow",
        "inertia",
        "kmeans",
        "Learning",
        "legend",
        "lloyd",
        "Male",
        "matplotlib",
        "matrix",
        "means",
        "meshgrid",
        "numpy",
        "nunique",
        "opacity",
        "outliers",
        "overlay",
        "palette",
        "pandas",
        "percentage",
        "plotly",
        "pred",
        "quantile",
        "ravel",
        "regplot",
        "Regressor",
        "reshape",
        "residuals",
        "RMSE",
        "scatter",
        "scatterplot",
        "scores",
        "scoring",
        "seaborn",
        "selecting",
        "sklearn",
        "spend",
        "Spending",
        "squared",
        "subplots",
        "swarmplot",
        "tight",
        "train",
        "transf",
        "violinplot",
        "vlag",
        "xlabel",
        "ylabel"
    ]
}